DATABASE_URL="postgresql://postgres:password@localhost:5432/inboxzero?schema=public"
DIRECT_URL="postgresql://postgres:password@localhost:5432/inboxzero?schema=public"

# Generate a random secret here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

OPENAI_API_KEY=

BEDROCK_ACCESS_KEY=
BEDROCK_SECRET_KEY=
BEDROCK_REGION=us-west-2

#redis config
UPSTASH_REDIS_URL="http://localhost:8079"
# Generate a random secret here: https://generate-secret.vercel.app/32
UPSTASH_REDIS_TOKEN=

TINYBIRD_TOKEN=
TINYBIRD_BASE_URL=https://api.us-east.tinybird.co/
ENCRYPT_SECRET=
ENCRYPT_SALT=
# Set this to true if you haven't set `TINYBIRD_TOKEN`.
# Some of the app's featues will be disabled when this is set.
# NEXT_PUBLIC_DISABLE_TINYBIRD=true
# Generate a random secret here: https://generate-secret.vercel.app/32
API_KEY_SALT=

LOOPS_API_SECRET=

GOOGLE_PUBSUB_TOPIC_NAME="projects/abc/topics/xyz"
# Generate a random secret here: https://generate-secret.vercel.app/32
GOOGLE_PUBSUB_VERIFICATION_TOKEN=

SENTRY_AUTH_TOKEN=
SENTRY_ORGANIZATION=
SENTRY_PROJECT=
NEXT_PUBLIC_SENTRY_DSN=

NEXT_PUBLIC_AXIOM_DATASET=
NEXT_PUBLIC_AXIOM_TOKEN=

LOG_ZOD_ERRORS=true

LEMON_SQUEEZY_SIGNING_SECRET=
LEMON_SQUEEZY_API_KEY=

NEXT_PUBLIC_BASIC_MONTHLY_PAYMENT_LINK=#
NEXT_PUBLIC_BASIC_ANNUALLY_PAYMENT_LINK=#

NEXT_PUBLIC_PRO_MONTHLY_PAYMENT_LINK=#
NEXT_PUBLIC_PRO_ANNUALLY_PAYMENT_LINK=#
NEXT_PUBLIC_PRO_MONTHLY_VARIANT_ID=123
NEXT_PUBLIC_PRO_ANNUALLY_VARIANT_ID=123

NEXT_PUBLIC_BUSINESS_MONTHLY_PAYMENT_LINK=#
NEXT_PUBLIC_BUSINESS_ANNUALLY_PAYMENT_LINK=#
NEXT_PUBLIC_BUSINESS_MONTHLY_VARIANT_ID=123
NEXT_PUBLIC_BUSINESS_ANNUALLY_VARIANT_ID=123

NEXT_PUBLIC_COPILOT_MONTHLY_PAYMENT_LINK=#
NEXT_PUBLIC_COPILOT_MONTHLY_VARIANT_ID=123

NEXT_PUBLIC_LIFETIME_PAYMENT_LINK=#
NEXT_PUBLIC_LIFETIME_VARIANT_ID=123
NEXT_PUBLIC_LIFETIME_EXTRA_SEATS_PAYMENT_LINK=#
NEXT_PUBLIC_LIFETIME_EXTRA_SEATS_VARIANT_ID=123

NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HERO_AB=
NEXT_PUBLIC_POSTHOG_ONBOARDING_SURVEY_ID=
POSTHOG_API_SECRET=
POSTHOG_PROJECT_ID=

RESEND_API_KEY=
CRON_SECRET=

NEXT_PUBLIC_CRISP_WEBSITE_ID=

ADMINS=

NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET="production"

# SANITY_STUDIO_PROJECT_ID=
# SANITY_STUDIO_DATASET=production
# SANITY_STUDIO_HOST=