DATABASE_URL="postgresql://postgres:password@localhost:5432/inboxzero?schema=public"
DIRECT_URL="postgresql://postgres:password@localhost:5432/inboxzero?schema=public"

NEXTAUTH_SECRET= # Generate a random secret here: https://generate-secret.vercel.app/32
NEXTAUTH_URL=http://localhost:3000

# Gmail
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_ENCRYPT_SECRET= # openssl rand -hex 32
GOOGLE_ENCRYPT_SALT= # openssl rand -hex 16

GOOGLE_PUBSUB_TOPIC_NAME="projects/abc/topics/xyz"
GOOGLE_PUBSUB_VERIFICATION_TOKEN= # Generate a random secret here: https://generate-secret.vercel.app/32

# Outlook
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_ENCRYPT_SECRET= # openssl rand -hex 32
MICROSOFT_ENCRYPT_SALT= # openssl rand -hex 16

# LLM config
DEFAULT_LLM_PROVIDER=anthropic
DEFAULT_LLM_MODEL=

# Set at least one of the following:
# ANTHROPIC_API_KEY=
# OPENROUTER_API_KEY=
# OPENAI_API_KEY=
# GOOGLE_API_KEY=
# GROQ_API_KEY=
# BEDROCK_ACCESS_KEY=
# BEDROCK_SECRET_KEY=
# BEDROCK_REGION=us-west-2
# OLLAMA_BASE_URL=http://localhost:11434/api
# NEXT_PUBLIC_OLLAMA_MODEL=phi3

# Economy LLM configuration (for large context windows where cost efficiency matters)
ECONOMY_LLM_PROVIDER=
ECONOMY_LLM_MODEL=

INTERNAL_API_KEY= # Generate a random secret here: https://generate-secret.vercel.app/32
API_KEY_SALT= # Generate a random secret here: https://generate-secret.vercel.app/32

#redis config
UPSTASH_REDIS_URL="http://localhost:8079"
UPSTASH_REDIS_TOKEN= # Generate a random secret here: https://generate-secret.vercel.app/32
REDIS_URL= # used for subscriptions: rediss://:password@host:port
QSTASH_TOKEN=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=

# Optional:

NEXT_PUBLIC_APP_HOME_PATH=/assistant # If you want the product to default to email client, set this to /mail
LOG_ZOD_ERRORS=true
CRON_SECRET=

# Tinybird
TINYBIRD_TOKEN=
TINYBIRD_BASE_URL=https://api.us-east.tinybird.co/
TINYBIRD_ENCRYPT_SECRET= # openssl rand -hex 32
TINYBIRD_ENCRYPT_SALT= # openssl rand -hex 16

# Sentry (error tracking)
SENTRY_AUTH_TOKEN=
SENTRY_ORGANIZATION=
SENTRY_PROJECT=
NEXT_PUBLIC_SENTRY_DSN=

# Axiom (logging)
NEXT_PUBLIC_AXIOM_DATASET=
NEXT_PUBLIC_AXIOM_TOKEN=

# PostHog (analytics)
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HERO_AB=
NEXT_PUBLIC_POSTHOG_ONBOARDING_SURVEY_ID=
POSTHOG_API_SECRET=
POSTHOG_PROJECT_ID=

# Marketing emails
RESEND_API_KEY=
LOOPS_API_SECRET=

# Crisp support chat
NEXT_PUBLIC_CRISP_WEBSITE_ID=

# Sanity config for blog. (Not needed. Only for blog):
# NEXT_PUBLIC_SANITY_PROJECT_ID=
# NEXT_PUBLIC_SANITY_DATASET="production"
