VERSION 2

NODE get_sent_emails_by_week
DESCRIPTION >
  Get the number of sent emails by week

SQL >
  %
    SELECT
        {% if String(period) == "day" %}
          toStartOfDay(fromUnixTimestamp64Milli(timestamp)) AS "startOfPeriod",
        {% elif String(period) == "week" %}
          toStartOfWeek(fromUnixTimestamp64Milli(timestamp)) AS "startOfPeriod",
        {% elif String(period) == "month" %}
          toStartOfMonth(fromUnixTimestamp64Milli(timestamp)) AS "startOfPeriod",
        {% else %}
          toStartOfYear(fromUnixTimestamp64Milli(timestamp)) AS "startOfPeriod",
        {% end %}
        COUNT(*) as count
    FROM email__v4
    WHERE
        "ownerEmail" = {{ String(ownerEmail) }}
        AND "sent" = 1
        {% if defined(fromDate) %}
          AND "timestamp" >= {{ Int64(fromDate, 0) }}
        {% end %}
        {% if defined(toDate) %}
          AND "timestamp" <= {{ Int64(toDate, 0) }}
        {% end %}
    GROUP BY startOfPeriod
    ORDER BY startOfPeriod
