NODE get_inbox_emails_by_period
DESCRIPTION >
  Get the number of inbox/archived emails by period

SQL >
  %
    SELECT
        {% if String(period) == "day" %}
          toStartOfDay(fromUnixTimestamp64Milli(timestamp)) AS "startOfPeriod",
        {% elif String(period) == "week" %}
          toStartOfWeek(fromUnixTimestamp64Milli(timestamp)) AS "startOfPeriod",
        {% elif String(period) == "month" %}
          toStartOfMonth(fromUnixTimestamp64Milli(timestamp)) AS "startOfPeriod",
        {% else %}
          toStartOfYear(fromUnixTimestamp64Milli(timestamp)) AS "startOfPeriod",
        {% end %}
        "inbox",
        COUNT(*) as count
    FROM email
    WHERE
        "ownerEmail" = {{ String(ownerEmail) }}
        AND "sent" = 0
        AND "draft" = 0
        {% if defined(fromDate) %}
          AND "timestamp" >= {{ Int64(fromDate, 0) }}
        {% end %}
        {% if defined(toDate) %}
          AND "timestamp" <= {{ Int64(toDate, 0) }}
        {% end %}
    GROUP BY "startOfPeriod", "inbox"
    ORDER BY "startOfPeriod"
