NODE find_oldest_email
DESCRIPTION >
    Find the last/first email stored for the user

SQL >
    %
        SELECT 
        {% if String(direction) == "oldest" %}
            minMerge(oldest_message_ts) timestamp, 
            argMinMerge(oldest_message) gmailMessageId
        {% else %}
            maxMerge(latest_message_ts) timestamp, 
            argMaxMerge(latest_message) gmailMessageId
        {% end %}
        FROM last_and_oldest_emails_mv
        WHERE ownerEmail = {{ String(ownerEmail) }}
        GROUP BY ownerEmail
