NODE filter_newsletters
DESCRIPTION >
    Filter by all newsletters and marketing emails

SQL >
    %
    SELECT *
    FROM email
    WHERE
        "unsubscribeLink" is not null
        AND "sent" = false
        AND "draft" = false
        AND "ownerEmail" = {{ String(ownerEmail) }}
        {% if defined(fromDate) %}
          AND "timestamp" >= {{ Int64(fromDate) }}
        {% end %}
        {% if defined(toDate) %}
          AND "timestamp" <= {{ Int64(toDate) }}
        {% end %}

NODE newsletter_counts
DESCRIPTION >
    Count newsletters by sender

SQL >
    %
    SELECT "from",
        COUNT(*) as count,
        SUM(CASE WHEN "read" = 1 THEN 1 ELSE 0 END) AS readEmails,
        SUM(CASE WHEN "read" = 0 THEN 1 ELSE 0 END) AS unreadEmails,
        SUM(CASE WHEN "inbox" = 1 THEN 1 ELSE 0 END) AS inboxEmails,
        argMax("unsubscribeLink", timestamp) AS lastUnsubscribeLink
    FROM filter_newsletters
    GROUP BY "from"
    {% if String(orderBy) == 'unread' %}
        ORDER BY unreadEmails DESC
    {% elif String(orderBy) == 'unarchived' %}
        ORDER BY inboxEmails DESC
    {% else %}
        ORDER BY count DESC
    {% end %}
    LIMIT {{ Int64(limit, 50) }}
