SCHEMA >
    `userId` String `json:$.userId`,
    `timestamp` Int64 `json:$.timestamp`,
    `totalTokens` UInt64 `json:$.totalTokens`,
    `completionTokens` UInt64 `json:$.completionTokens`,
    `promptTokens` UInt64 `json:$.promptTokens`,
    `cachedInputTokens` UInt64 `json:$.cachedInputTokens`,
    `reasoningTokens` UInt64 `json:$.reasoningTokens`,
    `cost` Float32 `json:$.cost`,
    `estimatedCost` Nullable(Float32) `json:$.estimatedCost`,
    `isUserApiKey` Nullable(UInt8) `json:$.isUserApiKey`,
    `model` String `json:$.model`,
    `provider` String `json:$.provider`,
    `label` Nullable(String) `json:$.label`,
    `data` Nullable(String) `json:$.data`

ENGINE "MergeTree"
ENGINE_SORTING_KEY userId, timestamp
ENGINE_PARTITION_KEY "toYYYYMM(fromUnixTimestamp64Milli(timestamp))"
