FROM node:22-alpine AS builder

WORKDIR /app

RUN apk add --no-cache openssl
RUN npm install -g pnpm@10.15.0

# Copy lockfiles/workspace manifests for better caching
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc* ./
COPY apps/web/package.json apps/web/package.json
COPY apps/unsubscriber/package.json apps/unsubscriber/package.json
COPY apps/queue-worker/package.json apps/queue-worker/package.json
COPY packages/loops/package.json packages/loops/package.json
COPY packages/resend/package.json packages/resend/package.json
COPY packages/tinybird/package.json packages/tinybird/package.json
COPY packages/tinybird-ai-analytics/package.json packages/tinybird-ai-analytics/package.json
COPY packages/tsconfig/package.json packages/tsconfig/package.json
COPY patches/ patches/

# Install dependencies
RUN pnpm install --no-frozen-lockfile --prefer-offline

# Copy the full repo
COPY . .

# Build the worker app
RUN pnpm --filter @inbox-zero/queue-worker build

FROM node:22-alpine AS runner

WORKDIR /app

# Copy built worker app and node_modules
COPY --from=builder /app/apps/queue-worker/dist ./apps/queue-worker/dist
COPY --from=builder /app/apps/queue-worker/package.json ./apps/queue-worker/package.json
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

ENV NODE_ENV=production
EXPOSE 5070

CMD ["node", "apps/queue-worker/dist/server.js"]


