VERSION 4

SCHEMA >
    `ownerEmail` String `json:$.ownerEmail`,
    `threadId` String `json:$.threadId`,
    `gmailMessageId` String `json:$.gmailMessageId`,
    `from` String `json:$.from`,
    `to` String `json:$.to`,
    `subject` String `json:$.subject`,
    `timestamp` Int64 `json:$.timestamp`,
    `hasUnsubscribe` UInt8 `json:$.hasUnsubscribe`,
    `read` UInt8 `json:$.read`,
    `sent` UInt8 `json:$.sent`,
    `draft` UInt8 `json:$.draft`,
    `inbox` UInt8 `json:$.inbox`,
    `sizeEstimate` UInt64 `json:$.sizeEstimate`

ENGINE "ReplacingMergeTree"
ENGINE_SORTING_KEY ownerEmail, timestamp
ENGINE_PARTITION_KEY "toYYYYMM(fromUnixTimestamp64Milli(timestamp))"