NODE total_cost
SQL >

    SELECT sum(cost) FROM aiCall



NODE cost_breakdown
SQL >

    SELECT
      sum(cost) AS recordedCost,
      sumIf(cost, isUserApiKey = 0) AS platformCost,
      sum(estimatedCost) AS estimatedTotalCost,
      sumIf(estimatedCost, isUserApiKey = 1) AS userApiKeyEstimatedCost,
      sumIf(estimatedCost, isUserApiKey = 0) AS platformEstimatedCost,
      sumIf(cost, isNull(isUserApiKey)) AS legacyUnclassifiedCost
    FROM aiCall



NODE provider_cost_breakdown
SQL >

    SELECT
      countIf(NOT isNull(providerReportedCost)) AS providerReportedCostRows,
      countIf(NOT isNull(providerUpstreamInferenceCost)) AS providerUpstreamCostRows,
      sumIf(providerReportedCost, isUserApiKey = 0) AS platformProviderReportedCost,
      sumIf(providerReportedCost, isUserApiKey = 1) AS userApiKeyProviderReportedCost,
      sumIf(providerUpstreamInferenceCost, isUserApiKey = 0) AS platformProviderUpstreamInferenceCost,
      sumIf(providerUpstreamInferenceCost, isUserApiKey = 1) AS userApiKeyProviderUpstreamInferenceCost,
      sumIf(
        ifNull(providerReportedCost, 0) + ifNull(providerUpstreamInferenceCost, 0),
        isUserApiKey = 0
      ) AS platformProviderTotalCost,
      sumIf(
        ifNull(providerReportedCost, 0) + ifNull(providerUpstreamInferenceCost, 0),
        isUserApiKey = 1
      ) AS userApiKeyProviderTotalCost
    FROM aiCall



NODE cost_per_label
SQL >

    SELECT label, sum(cost) as cost FROM aiCall GROUP BY label ORDER BY cost DESC



NODE cost_per_model
SQL >

    SELECT model, sum(cost) as cost FROM aiCall GROUP BY model ORDER BY cost DESC



NODE count_per_model
SQL >

    SELECT model, count(*) as count FROM aiCall GROUP BY model ORDER BY count DESC



NODE count_per_user
SQL >

    SELECT 
      userId, 
      COUNT(*) AS count,
      toDateTime(fromUnixTimestamp64Milli(MAX(timestamp))) AS lastTimestamp
    FROM 
      aiCall 
    GROUP BY 
      userId 
    ORDER BY 
      count DESC



NODE cost_per_user
SQL >

    SELECT userId, sum(cost) as cost FROM aiCall GROUP BY userId ORDER BY cost DESC



NODE count_per_day
SQL >

    SELECT toStartOfDay(fromUnixTimestamp64Milli(timestamp)) AS "day", count(*) AS count
    FROM aiCall
    GROUP BY day
    ORDER BY day



NODE count_per_hour
SQL >

    SELECT toStartOfHour(fromUnixTimestamp64Milli(timestamp)) AS "hour", count(*) AS count
    FROM aiCall
    GROUP BY hour
    ORDER BY hour



NODE cached_tokens_per_day
SQL >

    SELECT
      toStartOfDay(fromUnixTimestamp64Milli(timestamp)) AS "day",
      sum(cachedInputTokens) AS cachedInputTokens,
      sum(promptTokens) AS promptTokens,
      if(promptTokens = 0, 0, cachedInputTokens / promptTokens) AS cacheHitRate
    FROM aiCall
    GROUP BY day
    ORDER BY day



NODE cached_tokens_per_label
SQL >

    SELECT
      label,
      sum(cachedInputTokens) AS cachedInputTokens,
      sum(promptTokens) AS promptTokens,
      if(promptTokens = 0, 0, cachedInputTokens / promptTokens) AS cacheHitRate
    FROM aiCall
    GROUP BY label
    ORDER BY cachedInputTokens DESC

TYPE endpoint
